<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Página de Información</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
<div class="container">
    <h1 class="title">Página de Información</h1>
    <div class="grid">
        <div class="box">
            <h1></h1>
        </div>
        <div class="box">
            <p class="text">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Sed non tempor risus, vel volutpat lacus. Vestibulum a ipsum nec libero tincidunt scelerisque.</p>
        </div>
        <div class="box">
            <p class="text">Etiam id libero vel massa ullamcorper tristique sed sed ipsum. Nullam non ligula non elit pulvinar posuere. Nulla at lorem ligula. Nam interdum urna vel nisi consectetur, vel dignissim urna sodales.</p>
        </div>
    </div>
    <a href="../ahorcado/index%20ahorcado.html" class="button">Ir a Otra Página</a>
</div>
</body>
</html>
