
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #4a4063;
    color: black;
}

.container {
    max-width: 1200px;
    margin: 20px auto;
    text-align: center;
    padding: 20px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;
}

.box {
    background-color: white;
    padding: 40px;
    border-radius: 8px;
}

.title {
    font-size: 32px;
    margin-bottom: 20px;
}

.button {
    background-color: #1a6dce;
    color: white;
    padding: 15px 30px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 18px;
    border-radius: 5px;
    transition-duration: 0.4s;
    cursor: pointer;
    margin-top: 30px;
}

.button:hover {
    background-color: #3b7e3d;
}

.text {
    font-size: 16px;
    line-height: 1.6;
}